<h1>About Me</h1>
<p>I am already 30 years old who has made a late realization about what I really want in life, I already conquired several type of challenges in life.</p>

<p>Recently,I was listed as Jail Officer Trainee and I aleady made an oath taking, sadly after a week in the regional office, I realized that I'd love to spend my time coding thatn standing under the bright sun doing things that is not on my dream</p>

<p>This a little long journey to begin since i need to reintegrate myself with the virtual world again, but since this is what i love, I will be doing it with love and wholeheartedly accepts all the challenges that I will face and conquir them proudly and bravely.</p>